{
  "name": "Mesoft",
  "short_name": "Mesoft",
  "description": "Gestión de restaurantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6633",
  "icons": [
    { "src": "/logopngmesoft.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logopngmesoft.png", "sizes": "512x512", "type": "image/png" }
  ]
}
